<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompoundColorWidget</class>
 <widget class="QWidget" name="CompoundColorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="mGridLayout" rowstretch="1,0" columnstretch="1,0">
     <property name="horizontalSpacing">
      <number>6</number>
     </property>
     <item row="0" column="1">
      <widget class="QWidget" name="mSlidersWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,1">
          <item>
           <widget class="QRadioButton" name="mHueRadio">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>H</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ColorSliderWidget" name="mHueSlider" native="true"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,1">
          <item>
           <widget class="QRadioButton" name="mSaturationRadio">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>S</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ColorSliderWidget" name="mSaturationSlider" native="true"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,1">
          <item>
           <widget class="QRadioButton" name="mValueRadio">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>V</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ColorSliderWidget" name="mValueSlider" native="true"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,1">
          <item>
           <widget class="QRadioButton" name="mRedRadio">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>R</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ColorSliderWidget" name="mRedSlider" native="true"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,1">
          <item>
           <widget class="QRadioButton" name="mGreenRadio">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>G</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ColorSliderWidget" name="mGreenSlider" native="true"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,1">
          <item>
           <widget class="QRadioButton" name="mBlueRadio">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>B</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ColorSliderWidget" name="mBlueSlider" native="true"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="mAlphaLayout">
          <item>
           <widget class="QLabel" name="mAlphaLabel">
            <property name="text">
             <string>Opacity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ColorSliderWidget" name="mAlphaSlider" native="true"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>HTML notation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ColorTextWidget" name="mColorText" native="true"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QWidget" name="mPreviewWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Current</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="mOldColorLabel">
          <property name="text">
           <string>Old</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QPushButton" name="mAddCustomColorButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>28</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>28</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Add color to swatch</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <widget class="ColorPreviewWidget" name="mColorPreview" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QWidget" name="mSwatchesWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="spacing">
         <number>1</number>
        </property>
        <item row="1" column="0">
         <widget class="ColorButton" name="mSwatchButton9">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="ColorButton" name="mSwatchButton11">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="ColorButton" name="mSwatchButton12">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="ColorButton" name="mSwatchButton5">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ColorButton" name="mSwatchButton2">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="ColorButton" name="mSwatchButton3">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="ColorButton" name="mSwatchButton1">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="ColorButton" name="mSwatchButton13">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="ColorButton" name="mSwatchButton6">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="ColorButton" name="mSwatchButton7">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="ColorButton" name="mSwatchButton14">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="ColorButton" name="mSwatchButton15">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="ColorButton" name="mSwatchButton8">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="ColorButton" name="mSwatchButton16">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="ColorButton" name="mSwatchButton4">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="ColorButton" name="mSwatchButton10">
          <property name="minimumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QTabWidget" name="mTabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <widget class="QWidget" name="iconColorBox">
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Color ramp</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="ColorBox" name="mColorBox" native="true"/>
         </item>
         <item>
          <widget class="ColorRampWidget" name="mVerticalRamp" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget">
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Color wheel</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="ColorWheel" name="mColorWheel" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Color picker</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Sample average radius</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="mSpinBoxRadius">
             <property name="suffix">
              <string> px</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="mSampleButton">
           <property name="text">
            <string>Sample color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>&lt;i&gt;Press space to sample a color from under the mouse cursor&lt;/i&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="ColorPreviewWidget" name="mSamplePreview" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorBox</class>
   <extends>QWidget</extends>
   <header>colorwidgets/colorbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorButton</class>
   <extends>QToolButton</extends>
   <header>colorwidgets/colorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ColorPreviewWidget</class>
   <extends>QWidget</extends>
   <header>colorwidgets/colorpreviewwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorRampWidget</class>
   <extends>QWidget</extends>
   <header>colorwidgets/colorrampwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorSliderWidget</class>
   <extends>QWidget</extends>
   <header>colorwidgets/colorsliderwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorWheel</class>
   <extends>QWidget</extends>
   <header>colorwidgets/colorwheel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorTextWidget</class>
   <extends>QWidget</extends>
   <header>colorwidgets/colortextwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
